<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_flea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="@string/flea"
            android:textColor="@drawable/rb_main_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_laf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="@string/laf"
            android:textColor="@drawable/rb_main_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_forum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="@string/forum"
            android:textColor="@drawable/rb_main_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="@string/me"
            android:textColor="@drawable/rb_main_text"
            android:textSize="10sp" />


    </RadioGroup>

    <include
        android:id="@+id/line"
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" />

</RelativeLayout>